# GENERAL
server.port=8080
#
# Conexion a base de datos MySQL en Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestion?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=db_gestion
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Actualizar la base de datos
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Nota: el archivo properties no contiene UTF-8 para caracteres especiales